# Доступы к базе данных
DB_HOST=mysql80.hostland.ru
DB_PORT=3308
DB_USER=host1708875_cabrioride
DB_PASSWORD=Protokol911
DB_NAME=host1708875_cabrioride

# Telegram Bot
BOT_TOKEN=7762475766:AAHO6Ob4pq1oHrMP0Jgi098aptBR-fVPCq0

# Идентификаторы чатов и пользователей (можно перечислять через запятую)
ADMIN_IDS=    # список ID админов
ROOT_IDS=287536885               # список ID root-админов (через запятую, если несколько)
MODERATOR_IDS=5625181605 # список ID модераторов
MAIN_CHAT_ID=-1002873258290     # ID основного чата (можно несколько через запятую)

# токен для доступа к API распознавания номеров по фото platerecognizer.com
# File size must be lower than 3MB.
# Recommended image resolution: 1024×768.
# Recommended orientation: portrait.
# Vehicle should be at least 15% of the total image area.
# License plate should be readable by a human.


OCR_TOKEN=adc5c5a5ea976e1b3bcb27d20f220f6c3c4506dc

